export default {
  common: {
    maleGender : 'masculin',
    femaleGender : 'féminin',
    otherGender : 'autre',
    unknown : 'inconnu',
    cancel : 'annuler',
    back : 'retour',
    close: 'fermer',
    copy: 'copier',
    continue : 'continuer',
    save : 'enregistrer',
    loadDefault : 'charger les valeurs par défaut',
    error : 'Oups ! Quelque chose s\'est mal passé',
    givenName : 'prénom',
    familyName : 'nom',
    gender : 'sexe',
    address : 'adresse',
    canton : 'canton',
    search : 'rechercher',
    birthdate : 'date de naissance',
    eprSpid : 'EPR SPID',
    localPid : 'PID local',
    kiloByte : 'Kb',
    megaByte : 'Mb',
    identifier : 'identifiant',
    logout : 'se déconnecter',
    allergy : 'allergie',
    intolerance : 'intolérance',
    yes : 'oui',
    no : 'non',
    ahv : 'numéro AVS',
    author : 'auteur',
    ok : 'OK',
    date : 'date',
    remove : 'supprimer',
    description : 'description',
    class : 'classe',
    type : 'type',
    fileType : 'type de fichier',
    fileSize : 'taille du fichier',
    language : 'Langue',
    noResults : 'aucun résultat',
    fieldRequired : 'ceci est un champ obligatoire',
    typeForSearch : 'taper pour chercher',
    month0 : 'janvier',
    month1 : 'février',
    month2 : 'mars',
    month3 : 'avril',
    month4 : 'mai',
    month5 : 'juin',
    mois6 : 'juillet',
    mois7 : 'août',
    mois8 : 'septembre',
    mois9 : 'octobre',
    mois10 : 'novembre',
    mois11 : 'décembre'
  },
  index: {
    diaryTitle: 'Journal',
    diaryText: 'Vous trouverez ici toutes les entrées que vous avez saisies jusqu\'à présent.',
    loginError: 'Aucune donnée correspondante n\'a pu être trouvée pour ce login / mot de passe sur l\'EPD Playground.',
    title: 'Tableau de bord'
  },
  about: {
    title: 'À propos du prototype mHealth (Vue des patients)',
    aboutText: 'Le prototype mHealth (vue des patients) a été créé dans le cadre d\'un projet d\'eHealth Suisse et de l\'Institut d\'informatique médicale I4MI de la Haute école spécialisée bernoise. Il doit servir d\'objet d\'illustration pour des cas d\'utilisation centrés sur le patient avec le EPD Playground. Le EPD Playground est une instance de test du dossier électronique du patient (DEP) volontairement accessible.',
    readMore: 'Les liens suivants vous permettront d\'en savoir plus sur les partenaires du projet, sur le dossier électronique du patient et sur l\'EPD Playground :',
    version: 'version:'
  },
  calendar: {
    title: 'Calendrier des allergies',
    entriesLabel: 'Entrées',
    entryLabel: 'Entrée',
    entriesFrom: 'Entrées du',
    entryTimeLabel1: 'Entrée à ',
    entryTimeLabel2: ' heures'
  },
  documents: {
    title : 'Vos documents de santé',
    openPrompt1 : 'Souhaitez-vous télécharger le document "',
    openPrompt2 : '" vraiment charger ?',
    unknownTitle : 'document sans nom',
    searchComponent : {
      documentTableLabel : 'Documents pour MPI ID : ',
      fetchMpi : 'Chargement du Master Patient Index ID...',
      fetchedMpi : 'Master Patient Index ID chargé : ',
      fetchMetadata : 'Chargement des métadonnées du document...',
      fetchingError : 'Malheureusement, les métadonnées n\'ont pas pu être chargées'
    },
    uploadComponent: {
      titleLabel : 'Titre',
      titleInput : 'Titre du fichier',
      descriptionText : 'Compléter la description du fichier',
      uploadFile : 'Téléverser le fichier pour : ',
      fileTypeCategory : 'Catégorie du type de fichier',
      fileType : 'Type de fichier',
      fileTypeText : 'Indiquez le type de fichier',
      selectFile : 'Sélectionner un fichier',
      selectFileText : 'Sélectionnez un fichier à télécharger:',
      metadata : 'Métadonnées',
      metadataText : 'Complétez les métadonnées du fichier',
      titleAndDescription : 'Titre & description',
      languageText : 'Indiquez la langue du contenu du fichier',
      typeNotSufficient : 'Pour les types de fichiers non spécifiés, la catégorie du fichier est requise',
      creatingInstitution : 'Institution de création',
      creatingInstitutionText : 'Indiquez le type d\'institution qui a créé le fichier',
      institution : 'institution',
      specialisation : 'spécialisation',
      specialisationText : 'Indiquez la spécialité de l\'institution qui a créé le fichier',
      jsonFhir : 'Fichier JSON avec contenu FHIR'
    }
  },
  layout: {
    title : 'Mon DEP',
    subtitle : '(prototype mHealth)',
    logoutPrompt : 'Voulez-vous vraiment vous déconnecter ?',
    menu : {
      title : 'Menu',
      home : 'Tableau de bord',
      documents : 'Vos documents du DEP',
      upload : 'Enregistrer un document dans le DEP',
      allergies : 'vos allergies',
      settings : 'Paramètres',
      about : 'A propos du prototype mHealth'
    }
  },
  allergy: {
    title : 'Mes allergies',
    tabKnown : 'Allergies confirmées',
    tabKnownShort : 'Confirmées',
    tabSuspected : 'Allergies présumées',
    tabSuspectedShort : 'Présumées',
    suspectedSubtitle : 'Allergie ou intolérance présumée',
    noEntries : 'Aucune allergie ou intolérance n\'est présente',
    allergy : 'allergie',
    intolerance : 'intolérance',
    typeLabel : 'type',
    codeDisplayLabel : 'description',
    clinicalStateLabel : 'état',
    verificationStateLabel : 'vérification',
    reactionLabel : 'réaction',
    reactionsLabel : 'réactions',
    reactionDateLabel : 'date de la réaction',
    reactionSeverityLabel : 'Gravité',
    reactionSubstanceLabel : 'Substance',
    reactionDescriptionLabel : 'Description',
    reactionNoteLabel : 'Commentaire sur la réaction',
    reactionLocationLabel : 'Localisation',
    additionalInformation : 'Informations supplémentaires:',
    categoryLabel : 'catégorie',
    criticalityLabel : 'degré de gravité',
    noteLabel : 'Commentaire',
    exposureDateLabel : 'date d\'exposition',
    exposureRouteLabel : 'itinéraire d\'exposition',
    noOtherDataAvailable : 'Aucune autre donnée n\'est disponible',
    status: {
      unconfirmed : 'non confirmé par un médecin',
      confirmed : 'confirmé par un médecin',
      refuted : 'réfuté',
      'entered-in-error' : 'saisi par erreur'
    },
    noAllergy: 'Aucune allergie'
  },
  diary: {
    title : 'Entrée du',
    createTitle : 'Nouvelle entrée',
    dateLabel : 'Date',
    noteLabel : 'Notes',
    noteHint : 'Vous pouvez saisir ici des remarques supplémentaires.',
    symptomsLabel : 'Symptômes',
    symptomsHint : 'Saisissez vos symptômes.',
    allergyLabel : 'Allergie',
    allergyHint : 'Si vous pensez que les symptômes sont liés à l\'une de vos allergies ou intolérances, vous pouvez le saisir ici.',
    noSymptoms : 'Aucun symptôme enregistré',
    intensity : 'Intensité:',
    newSymptom : 'Nouveau symptôme:',
    editDate : 'Date et heure:',
    locationAlert : 'Veuillez indiquer l\'endroit concerné par le symptôme.',
    noData : 'Il n\'y a pas encore d\'entrées disponibles qui pourraient être affichées. Créez une nouvelle entrée pour la voir ici.',
  },
  suspectedAllergies: {
    title: 'Allergies présumée',
    explanation: 'Si vous pensez souffrir d\'une allergie ou d\'une intolérance, vous pouvez l\'ajouter ici pour la surveiller.',
    button: 'Ajouter des allergies présumées'
  },
  symptom: {
    unknown: '',
    eye: 'yeux',
    nose: 'nez',
    mouth: 'bouche',
    lung: 'voies respiratoires',
    skin: 'irritation de la peau',
    gastro: 'appareil digestif',
    '260413007': 'pas de symptôme',
    '255604002': 'faible',
    '6736007': 'moyenne',
    '24484000': 'haute',
    location: 'partie concernée'
  },
  login: {
    welcome1 : 'Bienvenue sur votre dossier de patient !',
    welcome2 : 'Connectez-vous avec votre adresse e-mail pour consulter vos données de santé',
    eid_label : 'e-mail',
    password_label : 'mot de passe',
    login_label : 'Connexion',
    invalid_password : 'L\'eID ou le mot de passe saisi n\'est pas valide',
    enter_code1 : 'Veuillez saisir le code envoyé à ',
    enter_code2 : ' a été envoyé',
    resend : 'Renvoyer le code',
    code_label : 'code',
    check_label : 'vérifier',
    invalid_code : 'le code saisi n\'est pas correct',
    message_title : 'SMS d\'EPD Playground à ',
    message_text : 'Votre code pour le use case EPD Playground est : '
  },
  settings: {
    'de-CH': 'Allemand (Suisse)',
    en: 'Anglais',
    'fr-CH': 'Français (Suisse)',
    it: 'Italien',
    languageText : 'Choisissez la langue de l\'application EPD Playground Demo (actuellement, seuls le français et l\'allemand sont disponibles).',
    logoutText : 'Déconnectez-vous ou changez d\'utilisateur(trice)',
    oidsTitle : 'OID / identifiants systèmes',
    oidsText : 'Ici, vous pouvez consulter les OID des différents codes-systèmes. Les OID sont attribués de manière fixe et ne peuvent donc pas être modifiés.',
    oidsMpi : 'OID pour le système du Master Patient Index ID',
    oidsSpid : 'OID pour le système de l\'EPR SPID',
    oidsAhv : 'OID pour le système des numéros AVS',
    oidsApp : 'OID pour cette app (prototype mHealth)',
    dashboardText : 'Configurez les composants qui doivent être affichés sur le tableau de bord.',
    timeline : 'Chronologie des symptômes',
    diaryList : 'Liste des entrées du journal',
    newDiaryEntry : 'Masque de saisie pour les entrées du journal',
    calendar : 'Calendrier des entrées du journal',
    allergies : 'Aperçu des allergies et intolérances confirmées et suspectées',
    exportImportTitle: 'Importer et exporter des données locales',
    exportImportText: 'Ici, vous pouvez exporter et importer les données enregistrées localement (entrées du journal, allergies présumées et réglages). Notez que les données existantes seront écrasées lors de l\'importation.',
    export: 'exporter',
    import: 'importer',
  },
  exportImport: {
    exportTitle : 'Exporter les données locales',
    exportText : 'Il suffit de copier le JSON ci-dessous et de le sauvegarder.',
    importTitle : 'Importer des données locales',
    importText : 'Collez le JSON précédemment exporté ci-dessous.',
  },
  e404: {
    title: '404',
    text: 'Ooops. Ici il n\'y a rien à voir.',
    goHome: 'Retour à l\'écran d\'accueil'
  },
  timeline: {
    title: 'Votre timeline',
    xAxis: 'Date',
    yAxis: 'Intensité des symptômes',
    filter: 'Filtrer selon les allergies',
    noShowText: 'Votre écran n\'est pas assez large pour afficher votre timeline. Veuillez essayer en mode paysage ou changez d\'écran.',
    date: 'Date',
    noGraph: 'Aucune entrée du journal n\'a été trouvée.'
  },
  dashboardFAB: {
    title: 'Paramètres du tableau de bord',
    entriesText: 'Entrées à afficher:',
    allEntries: 'toutes les entrées',
    last30days: '30 derniers jours',
    last7days: '7 derniers jours',
    componentsText: 'Composants à afficher:'
  }
};
